project-1/project-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="companyList" type="companyListType"/>

    <xs:complexType name="companyListType">
        <xs:sequence>
            <xs:element name="company" type="companyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="companyType">
        <xs:sequence>
            <xs:element name="companyName" type="xs:string"/>
            <xs:element name="stockSymbol" type="xs:string"/>
            <xs:element name="domain" type="xs:string"/>
            <xs:element name="apps" type="appsType" />
            <xs:element name="employees" type="employeesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="appsType">
        <xs:sequence>
            <xs:element name="app" type="appType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="appType">
        <xs:sequence>
            <xs:element name="appId" type="xs:string"/>
            <xs:element name="appName" type="xs:string"/>
            <xs:element name="currentVersion" type="xs:string"/>
            <xs:element name="url" type= "xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="employeeId" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="occupation" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="device" type="deviceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deviceType">
        <xs:sequence>
            <xs:element name="ip" type="xs:string"/>
            <xs:element name="mac" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>